spring.datasource.url=jdbc:mysql://localhost:3306/TGDD_Project
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
